# Proyecto_CinePlus

./: Prueba_WebApplication2.sln  README.md  SQL script.txt
CinePlus/: CinePlus.csproj  Program.cs  appsettings.Development.json  appsettings.json
CinePlus/Controllers/: BookController.cs  CinemaController.cs  GenereController.cs  MovScreeningController.cs  MovTheaterController.cs  PersonController.cs
CinePlus/Properties/: launchSettings.json
CinePlus_BL/: CinePlus_BL.csproj  Class1.cs
CinePlus_BL/Dtos/: BookDto.cs  CinemaDto.cs  GenereDto.cs  MovScreeningDto.cs  MovTheaterDto.cs  MovieDto.cs  PersonDto.cs  UserDto.cs  UsuarioDto.cs
CinePlus_BL/Intefaces/: IBookService.cs  ICinemaService.cs  IGenereService.cs  IMovScreeningService.cs  IMovTheaterService.cs  IMovieService.cs  IPersonService.cs
CinePlus_BL/Services/: BookService.cs  CinemaService.cs  GenereService.cs  IBookService.cs  ICinemaService.cs  IGenereService.cs  IMovScreeningService.cs  IMovTheaterService.cs  IMovieService.cs  IPersonService.cs  IUsuarioService.cs  MovScreeningService.cs  MovTheaterService.cs  MovieService.cs  PersonService.cs  UsuarioService.cs
CinePlus_DAL/: CinePlusDbContext.cs  CinePlus_DAL.cs  CinePlus_DAL.csproj  CinePlus_DAL_test.sln
CinePlus_DAL/CinePlus_Console/: CinePlus_Console.csproj
CinePlus_DAL/CinePlus_DAL/: CinePlus_DAL.cs  CinePlus_DAL.csproj
CinePlus_DAL/CinePlus_DAL/Enums/: MovType.cs
CinePlus_DAL/CinePlus_DAL/Migrations/: 20230411020200_agregaciónDeModeloServicio.Designer.cs  20230411020200_agregaciónDeModeloServicio.cs  CinePlusContextModelSnapshot.cs
CinePlus_DAL/CinePlus_DAL/Models/: Book.cs  Booking.cs  Cinama.cs  Genere.cs  MovScreening.cs  Movie.cs  Usuario.cs
CinePlus_DAL/Enums/: Role.cs
CinePlus_DAL/Migrations/: 20230318030651_addPerson.Designer.cs  20230318030651_addPerson.cs  20230412150345_First_Migration.Designer.cs  20230412150345_First_Migration.cs  20230412202958_Second_Migration.Designer.cs  20230412202958_Second_Migration.cs  20230414045543_Second_Migration.Designer.cs  20230414045543_Second_Migration.cs  CinePlusDBContextModelSnapshot.cs  ProyectoDevlightDBModelSnapshot.cs
CinePlus_DAL/Models/: Book.cs  Cinama.cs  ClassDiagram1.cd  ErrorViewModel.cs  Genere.cs  MovScreening.cs  MovTheater.cs  Movie.cs  MovieGenere.cs  MoviePerson.cs  Person.cs  ProyectoDevlightContext.cs
Cineplus_PL/: Cineplus_PL.csproj  Class1.cs
Prueba_WebApplication1/: CinePlus.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Prueba_WebApplication1/Controllers/: PersonController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
Prueba_WebApplication1/Properties/: launchSettings.json
Prueba_WebApplication2/: Program.cs  Prueba_WebApplication2.csproj
Prueba_WebApplication2/Controllers/: HomeController.cs  ValuesController.cs
Prueba_WebApplication2/Migrations/: 20230318030651_addPerson.Designer.cs  20230318030651_addPerson.cs  ProyectoDevlightDBModelSnapshot.cs
Prueba_WebApplication2/Models/: ErrorViewModel.cs  Person.cs  ProyectoDevlightContext.cs
Prueba_WebApplication2/Properties/: launchSettings.json
Prueba_WebApplication2/Views/: _ViewImports.cshtml
Prueba_WebApplication2/Views/Shared/: _Layout.cshtml
